<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport"
                content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Document</title>
                    <style>
                        .btn {
                            height: 48px;
                            margin: 200px 25px;
                            border-width: 0px;
                            color: white;
                            background-color: rgba(32, 137, 220, 1);
                            font-size: 18px;
                        }
                    html,
                    body {
                        margin:0;
                    }
                    
                    .flex-container {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        overflow: hidden
                    }
                    
                    body {
                        -webkit-touch-callout: none;
                        /*系统默认菜单被禁用*/
                        -webkit-user-select: none;
                        /*webkit浏览器*/
                        -khtml-user-select: none;
                        /*早起浏览器*/
                        -moz-user-select: none;
                        /*火狐浏览器*/
                        -ms-user-select: none;
                        /*IE浏览器*/
                        user-select: none;
                        /*用户是否能够选中文本*/
                    }
                    </style>
                    </head>
    
    <body style="display:flex;flex-direction:column;justify-content:flex-start;align-content:center;background-color:black">
        <!-- <button id="btn" class="btn">open new Page</button>
        <button id="btn2" class="btn">call Common Bridge</button>
        <button id="btn3" class="btn">call Common Bridge temp</button> -->
        <div>I am in Bundle Taro PH</div>
        <button id="btn4" class="btn">Toast</button>
        <button id="btn5" class="btn">GetLocation</button>
        <button id="btn6" class="btn">GetToken</button>
        
        <span id="log-span"></span>
        <script src="../lib/MCPBridge.js"></script>
        <script>
            
            window.console.log = (...msg) => {
                setLogSpan(msg);
            }
        
        // document.getElementById("btn").addEventListener("click",function(){
        //         let showToastJson = {
        //             moduleName: "Toast",
        //             featureName: "UI",
        //             methodName: "show",
        //             requestData: {
        //                 msg: '1'
        //             },
        //             responseCallback: "showToastCallback" //响应方法名
        //         }
        //         window.SPDBHybrid.callNativeMethod(JSON.stringify(showToastJson));
        // })
        
        function showToastCallback(data) {
            console.log('callbackFromToast long', JSON.stringify(data));
        }
        
        // document.getElementById("btn2").addEventListener("click",function(){
        //         let showToastJson = {
        //             moduleName: "Toast1",
        //             featureName: "UI",
        //             methodName: "show",
        //             requestData: {
        //                 msg: '2'
        //             },
        //             responseCallback: function (data) {
        //                 console.log('callbackFromToast temp', JSON.stringify(data));
        //             }
        //         }
        //          window.MCPBankH5Bridge.WebBridge.call(showToastJson);
        // })
        
        
        //  document.getElementById("btn3").addEventListener("click",function(){
        //         let showToastJson = {
        //             moduleName: "Toast",
        //             featureName: "UI",
        //             methodName: "show",
        //             requestData: {
        //                 msg: '3'
        //             },
        //             responseCallback: "showToastCallback" //响应方法名
        //         }
        //        window.MCPBankH5Bridge.WebBridge.call(showToastJson);
        // })
        
        document.getElementById("btn4").addEventListener("click", function () {
            MCPBridge.WebBridge.call("Alert",
                                     {},
                                     function(){
                console.error(123);
                
            }
                                     );
        })
        
        document.getElementById("btn5").addEventListener("click", function () {
            pf.getLocation({
                msg: '4',
                success: function (data) { console.log("real call back success", JSON.stringify(data)) },
                fail: function (data) { console.log("real call back fail", JSON.stringify(data)) },
                complete: function (data) { console.log("real call back complete", JSON.stringify(data)) }
            });
        })
        
        document.getElementById("btn6").addEventListener("click", function () {
            pf.getToken({
                success: function (data) { console.log("getToken success", JSON.stringify(data)) },
                fail: function (data) { console.log("getToken fail", JSON.stringify(data)) },
                complete: function (data) { console.log("getToken complete", JSON.stringify(data)) }
            });
        })
        
        // document.getElementById("btn6").addEventListener("click", function () {
        //          let showToastJson = {
        //              moduleName: "UserInfo",
        //              featureName: "Token",
        //              methodName: "getToken",
        //              requestData: {
        //              },
        //              responseCallback: "getTokenCallback" //响应方法名
        //          }
        //         window.SPDBHybrid.callNativeMethod(JSON.stringify(showToastJson));
        // })
        
        // function getTokenCallback(data) {
        //     console.log('callback getToken', JSON.stringify(data));
        // }
        
        function setLogSpan(...msg) {
            
            let span = document.getElementById('log-span');
            span.innerText = msg + '\n\n' + span.innerText;
            
        }
        
            </script>
    </body>
    
</html>
